:root {
  --primary: #EF9C66;
  --secondary: #78ABA8;
  --third: #C8CFA0;
  --fourth: #C395E4;
  --dark: #885737;
  --light: #F3F3F3;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  text-align: center; /* Center aligns all content horizontally */
}

.btn {
  background-color: var(--fourth);
  font-size: 1rem;
  color: var(--light);
  font-weight: bold;
  border: none;
  border-radius: 3ch;
  width: 20ch;
  height: 10ch;
}

.flip-card {
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: bold;
  background-color: transparent;
  width: 400px;
  height: 600px;
  perspective: 1000px; /* for 3D effect */
  user-select: none;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do a horizontal flip on click */
.is-flipped .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-card-front {
  box-shadow: 5px -5px 15px var(--dark);
  background: linear-gradient(0.1turn, var(--primary), var(--third), var(--secondary));
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style the back side */
.flip-card-back {
  box-shadow: 5px -5px 15px var(--dark);
  background: linear-gradient(0.1turn, var(--secondary), var(--third), var(--primary));
  color: var(--light);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 600px) {
  .flip-card{
    max-width: 250px;
    max-height: 375px;
    font-size: 20px;
  }
}